# Norim

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/norim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/norim/: AddFragment.kt  BasicActivity.kt  MainActivity.kt  NotesFragment.kt  PageAdapter.kt  RemindersFragment.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  fragment_add.xml  fragment_notes.xml  fragment_reminders.xml  fragment_settings.xml  fragment_test.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/norim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
